APP_PORT=3001
NODE_ENV=development

MONGO_CONNECTION_TYPE='mongodb'
MONGO_HOST='mongodb'
MONGO_USERNAME='admin'
MONGO_PASSWORD='admin'
MONGO_PORT=27017
MONGO_DATABASE='hotel'

JWT_SECRET='uaBhzL%yAJSsd8N-fTm=_vg_zh4*U8=WvhGCV-=C%yX7JqJN9tssSQA$=+@4eFbx'